
========================================
💰 账户实时摘要 (03-13 10:00)
========================================
💵 初始本金: 10000.00 USDT
🏦 账户净值: 9998.95 USDT (ROI: -0.01%)
💳 可用余额: 9948.95 USDT
🛡️ 累计手续费: 0.57 USDT
⚠️ 手续费损耗占比: 0.01% (相对于初始本金)

📦 当前持仓记录:
🔹 BTC/USDT: 入场 70301.28 | 最高点涨幅 +2.36%
🔹 ETH/USDT: 入场 2049.37 | 最高点涨幅 +4.74%

📈 历史交易统计:
✅ 总成交: 8 笔
🏆 胜率: 12.50%
💰 累计净利润: -1.63 USDT
📊 平均盈利: 0.30 USDT
📉 平均亏损: -0.28 USDT
🔥 最大连续亏损: 5 笔

📝 最近 5 笔交易记录:
时间       币种           收益率        离场原因
--------------------------------------------------
22:38    ETH/USDT     -0.97%     TREND_EXIT
23:10    ETH/USDT     -0.42%     TREND_EXIT
02:22    ETH/USDT     -0.14%     TREND_EXIT
03:08    ETH/USDT     -0.14%     TREND_EXIT
03:12    ETH/USDT     -0.24%     TREND_EXIT
========================================

